App.js

import React from 'react';

import Product from './Product';
import './styles.css';

// don't change the Component name "App"
export default function App() {
    const arr=[
         {
             title: "Product 1",
             price: 10,
             description: "First product"
         },
         {
             title: "Product 2",
             price: 20,
             description: "Second product"
         }
        
        ];
    return (
        <div>
            <h1>My Demo Shop</h1>
            <Product
             title={arr[0].title}
             price={arr[0].price}
             description={arr[0].description}
            ></Product>
            <Product
             title={arr[1].title}
             price={arr[1].price}
             description={arr[1].description}
            ></Product>
        </div>
    );
}



Product.js


import React from 'react';

export default function Product(props) {
    return (
        <article className="product">
            <h2>{props.title}</h2>
            <p className="price">${props.price}</p>
            <p>{props.description}</p>
        </article>
    );
}
